.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/page.css",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/loading.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ],
    "/about/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/about/page.css",
      "static/chunks/app/about/page.js"
    ],
    "/(blog)/blog-details/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(blog)/blog-details/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/page.css",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/loading.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ],
    "/about/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/about/page.css",
      "static/chunks/app/about/page.js"
    ],
    "/(blog)/blog-details/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(blog)/blog-details/page.js"
    ],
    "/(services)/services/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(services)/services/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -37,6 +37,11 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/(blog)/blog-details/page.js"
+    ],
+    "/(services)/services/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/(services)/services/page.js"
     ]
   }
 }
